ps: 1、先获得手机型号
    2、 在点击input框时 判断手机类型  自动获取焦点并调出手机软键盘
    // 1、获得手机型号
    var browser = {
			versions: function () {
				var u = navigator.userAgent, app = navigator.appVersion;
				return { //移动终端浏览器版本信息 
					ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
					android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
					iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器 
					iPad: u.indexOf('iPad') > -1, //是否iPad 
				};
			}()
		};
    //2搜索框点击逻辑
		$('.search').on('tap',function(){
      		if (browser.versions.iPhone || browser.versions.iPad || browser.versions.ios) {
      			//说明是ios系统
      			document.getElementById('searchByName').focus();
      		}else if (browser.versions.android) {
      			//说明是Android系统
      			setTimeout( function(){ // 自动获取焦点并调出手机软键盘
          		    try{
          		        document.getElementById('searchByName').focus();
          		    } catch(e){}
          		}, 200);
      		};
		});
