https://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&mid=2651552351&idx=1&sn=c74e6347a919c535663506fca6af67b8&chksm=8025ad9eb7522488f3c71bc53620340cfe566280c2da5c947b2e4468776bb3dab582a9c32c3e&scene=21#wechat_redirect

//1、冒泡排序
function bubbleSort(arr) {  
    for(let i = 0,l=arr.length;i<l-1;i++) {
        for(let j = i+1;j<l;j++) {
          if(arr[i]>arr[j]) {
                let tem = arr[i];
                arr[i] = arr[j];
                arr[j] = tem;
            }
        }
    }
    return arr;
}
module.exports = bubbleSort;

//2、快速排序
function quickSort(arr) {
 
    if(arr.length<=1) {
        return arr;
    }
 
    let leftArr = [];
    let rightArr = [];
    let q = arr[0];
    for(let i = 1,l=arr.length; i<l; i++) {
        if(arr[i]>q) {
            rightArr.push(arr[i]);
        }else{
            leftArr.push(arr[i]);
        }
    }
 
    return [].concat(quickSort(leftArr),[q],quickSort(rightArr));
}
 
module.exports = quickSort;
